################################################################# FILAMENT #################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro M600]
variable_park_x: 20 # try half your bed size.
variable_park_y: 20
variable_z_lift: 10
variable_velocity: 60
variable_retract: 0.5
gcode:
    SAVE_GCODE_STATE NAME=STATE_M600    # remembers the position
    
    PAUSE_BASE    
        
    # safe park coords
    {% set th = printer.toolhead %}
    {% set park_x = [params.X|default(park_x)|int, th.axis_maximum.x-2]|min %}
    {% set park_y = [params.Y|default(park_y)|int, th.axis_maximum.y-10]|min %}
    {% set park_z = [th.position.z + params.Z_LIFT|default(z_lift)|int, th.axis_maximum.z]|min %}
    {% set park_feedrate = params.VELOCITY|default(velocity)|int * 60 %}
    
    # retract at 50mm/sec
    G91
    G1 E-{retract} F3000
    
    # park toolhead
    G90
    G0 X{park_x} Y{park_y} Z{park_z} F{park_feedrate}
    
    # Tell user to reload filament
    M117 Changement Filament
    
    RESTORE_GCODE_STATE NAME=STATE_M600

################################################################ Gcode PID ################################################################

[gcode_macro PID_PLATEAU_PLA]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro PID_BUSE_PLA]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=210

############################################################## Gcode Z_OFFSET ##############################################################

[gcode_macro Z_OFFSET]
gcode:
    G28
    PROBE_CALIBRATE

############################################################## Gcode de Cancel ##############################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    #TURN_OFF_HEATERS
    G28 X0 Y300
    CANCEL_PRINT_BASE

############################################################### Gcode de Pause ##############################################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-{E} F2100
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
        G1 Z{z_safe} F900
        G90
        G1 X{x_park} Y{y_park} F6000
    {% else %}
        {action_respond_info("Printer not homed")}
    {% endif %}

############################################################# Gcode de Resume #############################################################

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
        {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        G1 E{E} F2100
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}

############################################################# Gcode palpation plateau #############################################################

[gcode_macro PALPATION_BED_WITHOUT_HEATING_BED]
gcode:
  G28
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE save=D12_300
  G0 X0 Y0 Z50 F6000
  BED_MESH_PROFILE load=D12_300
  SAVE_CONFIG

[gcode_macro PALPATION_BED_AFTER_HEATING_60]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
  G28
  G4 P300000
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE save=D12_300
  G0 X0 Y0 Z50 F6000
  BED_MESH_PROFILE load=D12_300
  SAVE_CONFIG

[gcode_macro PALPATION_BED_AFTER_HEATING_80]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=80
  G28
  G4 P300000
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE save=D12_300
  G0 X0 Y0 Z50 F6000
  BED_MESH_PROFILE load=D12_300
  SAVE_CONFIG


############################################################# Gcode mise à zéro axes #############################################################

[gcode_macro HOME_ALL_AXES]
gcode:
  G28

############################################################# Gcode mouvements forcés axes ###########################################################

##### X #####

[gcode_macro HOME_X]
gcode:
  G28 X

[gcode_macro X_M1]
gcode:
  FORCE_MOVE STEPPER=stepper_x DISTANCE=-1 VELOCITY=300 ACCEL=300

[gcode_macro X_P1]
gcode:
  FORCE_MOVE STEPPER=stepper_x DISTANCE=1 VELOCITY=300 ACCEL=300

[gcode_macro X_M5]
gcode:
  FORCE_MOVE STEPPER=stepper_x DISTANCE=-5 VELOCITY=300 ACCEL=300

[gcode_macro X_P5]
gcode:
  FORCE_MOVE STEPPER=stepper_x DISTANCE=5 VELOCITY=300 ACCEL=300

[gcode_macro X_M10]
gcode:
  FORCE_MOVE STEPPER=stepper_x DISTANCE=-10 VELOCITY=300 ACCEL=300

[gcode_macro X_P10]
gcode:
  FORCE_MOVE STEPPER=stepper_x DISTANCE=10 VELOCITY=300 ACCEL=300

##### Y #####

[gcode_macro HOME_Y]
gcode:
  G28 Y

[gcode_macro Y_M1]
gcode:
  FORCE_MOVE STEPPER=stepper_y DISTANCE=-1 VELOCITY=300 ACCEL=300

[gcode_macro Y_P1]
gcode:
  FORCE_MOVE STEPPER=stepper_y DISTANCE=1 VELOCITY=300 ACCEL=300

[gcode_macro Y_M5]
gcode:
  FORCE_MOVE STEPPER=stepper_y DISTANCE=-5 VELOCITY=300 ACCEL=300

[gcode_macro Y_P5]
gcode:
  FORCE_MOVE STEPPER=stepper_y DISTANCE=5 VELOCITY=300 ACCEL=300

[gcode_macro Y_M10]
gcode:
  FORCE_MOVE STEPPER=stepper_y DISTANCE=-10 VELOCITY=300 ACCEL=300

[gcode_macro Y_P10]
gcode:
  FORCE_MOVE STEPPER=stepper_y DISTANCE=10 VELOCITY=300 ACCEL=300

##### Z #####

[gcode_macro HOME_Z]
gcode:
  G28 Z

[gcode_macro Z_M1]
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=-1 VELOCITY=50 ACCEL=50

[gcode_macro Z_P1]
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=1 VELOCITY=50 ACCEL=50

[gcode_macro Z_M5]
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=-5 VELOCITY=50 ACCEL=50

[gcode_macro Z_P5]
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=5 VELOCITY=50 ACCEL=50

[gcode_macro Z_M10]
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=-10 VELOCITY=50 ACCEL=50

[gcode_macro Z_P10]
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=50 ACCEL=50


############################################################# Gcode coins plateau #############################################################

[gcode_macro COIN_AVG]
gcode:
  G1 Z20 F1000
  G1 X20 Y20 F6000
  G1 Z0 F1000

[gcode_macro COIN_ARG]
gcode:
  G1 Z20 F1000
  G1 X20 Y290 F6000
  G1 Z0 F1000

[gcode_macro COIN_AVD]
gcode:
  G1 Z20 F1000
  G1 X290 Y20 F6000
  G1 Z0 F1000

[gcode_macro COIN_ARD]
gcode:
  G1 Z20 F1000
  G1 X290 Y290 F6000
  G1 Z0 F1000

[gcode_macro POINT_CENTRAL]
gcode:
  G1 Z20 F1000
  G1 X145 Y145 F6000
  G1 Z0 F1000

################################################################## Other ##################################################################

[screws_tilt_adjust]
# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions (turn clockwise this much etc)
screw1: 55,55
screw1_name: Front left screw
screw2: 55,255
screw2_name: Rear left screw
screw3: 255,55
screw3_name: Front right screw
screw4: 255,255
screw4_name: Rear right screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M3

[bed_screws]
# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust.
screw1: 20,20
screw1_name: Front left screw
screw2: 20,290
screw2_name: Rear left screw
screw3: 290,290
screw3_name: Rear right screw
screw4: 290,20
screw4_name: Front right screw

[gcode_macro DESACTIVATE_MOTORS]
gcode:
  M18
